# ============== Shell ==============

bash
bat
curl
dust
exa
fd
fish
fzf
gh
git
htop
koenbollen/public/jl
jless
jq
lazygit
neofetch
neovim
openssh
readline
ripgrep
stow
teamookla/speedtest/speedtest
tmux
vim
zoxide

# =========== Development ===========

buildifier
checkbashisms
cmake
golang
ninja
node
pyenv
pyenv-virtualenv
shellcheck
shfmt
stylua

# ============== Fonts ==============

font-anonymous-pro

# ============== Casks ==============

1password/tap/1password-cli
1password
alacritty
alfred4
dropbox
google-chrome
istat-menus
mos
soundsource
spotify
stay
