# ============= Regular =============

bash
bat
curl
exa
fd
fish
fzf
gh
git
htop
jq
lazygit
neofetch
neovim
openssh
ripgrep
stow
teamookla/speedtest/speedtest
tmux
vim
zoxide

# =========== Build Tools ===========

cmake
ninja

# ============ Languages ============

golang
node
pyenv
pyenv-virtualenv

# ======= Linters / Formatters ======

buildifier
checkbashisms
shellcheck
shfmt
stylua

# ============== Fonts ==============

font-anonymous-pro

# ============== Casks ==============

1password/tap/1password-cli
1password
alacritty
alfred4
dropbox
google-chrome
homebrew/cask/dash
istat-menus
mos
soundsource
spotify
stay
