[colors]
; These match base-gruvbox-dark-pale
background = #262626
foreground = #ebdbb3
foreground-dimmed = #666666
primary = #85ad85
secondary = #ffaf00
tertiary = #83adad
alert = #d75f5f

[bar/minimal]
inherit = bar/shared
modules-left = date bspwm xwindow
modules-right = pulseaudio dunst powermenu tray

[bar/laptop]
inherit = bar/shared
modules-left = date bspwm
modules-right = github email combined-updates temperature cpu memory battery pulseaudio dunst powermenu tray
font-0 = "Noto Sans Mono:size=9;1"
font-1 = "Noto Sans Mono:size=9;1"
font-2 = "Noto Sans Symbols:size=9;1"
font-3 = "Noto Sans Symbols2:size=9;1"
font-4 = "Font Awesome 6 Free:size=11;1"
font-5 = "Font Awesome 6 Free Solid:size=11;1"
font-6 = "Font Awesome 6 Brands:size=11;1"

[bar/main]
inherit = bar/shared
border-bottom-size = 5
modules-left = date bspwm xwindow
modules-right = wired-network temperature cpu memory fs-root fs-home pulseaudio dunst powermenu tray

[bar/term]
inherit = bar/shared
border-bottom-size = 5
modules-left = date bspwm
modules-right = email github pacman-updates aur-updates

[bar/shared]
monitor = ${env:MONITOR}
wm-restack = bspwm
width = 100%
height = 48
dpi = ${env:DPI}
radius = 0.0
fixed-center = false
bottom = true
separator = |
border-color = ${colors.background}
line-size = 3
padding = 1
module-margin = 1
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "Noto Sans Mono:size=10;1"
font-1 = "Noto Sans Mono:size=10;1"
font-2 = "Noto Sans Symbols:size=10;1"
font-3 = "Noto Sans Symbols2:size=10;1"
font-4 = "Font Awesome 6 Free:size=12;1"
font-5 = "Font Awesome 6 Free Solid:size=12;1"
font-6 = "Font Awesome 6 Brands:size=12;1"
enable-ipc = true

[global/wm]
margin-top = 0

[settings]
screenchange-reload = true

[module/date]
type = internal/date
interval = 5
date = "%a %b %d"
time = %I:%M%p
label = "  %date% %time% "
format-underline = ${colors.primary}

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = true
enable-scroll = true
label-focused = " %name% "
label-focused-underline = ${colors.secondary}
label-occupied = " %name% "
label-occupied-foreground = ${colors.secondary}
label-urgent = " %name% "
label-urgent-underline = ${colors.alert}
label-empty = " %name% "
label-empty-foreground = ${colors.foreground-dimmed}

[module/xwindow]
type = internal/xwindow
format-prefix = " "
label = "  %title:0:60:...%"

[module/wired-network]
type = internal/network
interface = enp4s0
interval = 1.0
format-connected-underline = ${colors.primary}
label-connected = "   %upspeed%  %downspeed%"
format-disconnected =

[module/temperature]
type = internal/temperature
interval = 1
hwmon-path = ${env:HWMON_PATH}
base-temperature = 20
warn-temperature = 60
format = <ramp> <label>
format-underline = ${colors.primary}
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}
label = "%temperature-f:6%"
label-warn = "%temperature-f%"
label-warn-foreground = ${colors.alert}
ramp-0 = ""
ramp-1 = ""
ramp-2 = ""

[module/cpu]
type = internal/cpu
interval = 1
format-underline = ${colors.primary}
label = " %percentage:2%%"

[module/memory]
type = internal/memory
interval = 1
format-underline = ${colors.primary}
label = " %percentage_used:2%%"

[module/battery]
type = internal/battery
format-charging-underline = ${colors.primary}
format-discharging-underline = ${colors.secondary}
full-at = 99
low-at = 10
battery = ${env:BATTERY}
adapter = ${env:POWER_ADAPTER}
label-charging = " %percentage%%"
label-discharging = " %percentage%%"
label-full = " %percentage%%"
poll-interval = 5

[fs-base]
type = internal/fs
fixed-values = true
format-mounted = <label-mounted>
format-mounted-underline = ${colors.primary}
label-mounted = " %free%"
spacing = 0
interval = 25

[module/fs-root]
inherit = fs-base
mount-0 = /

[module/fs-home]
inherit = fs-base
mount-0 = ${env:HOME_MOUNT:/home}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume> <bar-volume>
use-ui-max = true
interval = 1
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}
label-muted = 
label-muted-foreground = ${colors.foreground-dimmed}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
click-right = pavucontrol
bar-volume-width = 10
bar-volume-foreground-0 = ${colors.primary}
bar-volume-foreground-1 = ${colors.primary}
bar-volume-foreground-2 = ${colors.primary}
bar-volume-foreground-3 = ${colors.primary}
bar-volume-foreground-4 = ${colors.primary}
bar-volume-foreground-5 = ${colors.secondary}
bar-volume-foreground-6 = ${colors.alert}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-dimmed}

[module/pipewire-sink]
type = custom/ipc
initial = 2
hook-0 = ~/.local/bin/pipewire-toggle-sink
hook-1 =  ~/.local/bin/pipewire-toggle-sink --output
click-left = polybar-msg action "#pipewire-sink.hook.0"
click-right = pavucontrol

[module/dunst]
type = custom/ipc
initial = 1
format-foreground = ${colors.secondary}
hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg action '#dunst.hook.1':}%{A}" &
hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg action '#dunst.hook.0':}%{A}" &

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
label-open = 
label-open-foreground = ${colors.alert}
label-close = cancel
label-close-foreground = ${colors.alert}
label-separator = |
label-separator-foreground = ${colors.foreground-dimmed}
menu-0-0 = suspend
menu-0-0-exec = systemctl suspend
menu-0-1 = reboot
menu-0-1-exec = systemctl reboot
menu-0-2 = off
menu-0-2-exec = systemctl poweroff

[module/email]
type = custom/script
exec = cat ~/.config/fastmail/email.token | xargs ~/.local/bin/fastmail-check-unread || echo "offline"
interval = 60
label = "  %output%"
format = <label>
format-underline = ${colors.tertiary}

[module/github]
type = internal/github
token = ${file:~/.config/github/notifications.token}
user = ddeville
empty-notifications = true
interval = 60
label = "  %notifications%"
format = <label>
format-underline = ${colors.tertiary}
label-offline = offline

[module/pacman-updates]
type = custom/script
exec = checkupdates 2> /dev/null | wc -l
interval = 300
label = "Pacman: %output%"
format-foreground = ${colors.foreground}
format-prefix = " "
format-prefix-foreground = ${colors.secondary}
format-underline = ${colors.primary}

[module/aur-updates]
type = custom/script
exec = paru -Qua 2> /dev/null | wc -l
interval = 300
label = "AUR: %output%"
format-foreground = ${colors.foreground}
format-prefix = " "
format-prefix-foreground = ${colors.secondary}
format-underline = ${colors.primary}

[module/combined-updates]
type = custom/script
exec = echo $(($(paru -Qua 2>/dev/null | wc -l) + $(checkupdates 2>/dev/null | wc -l)))
interval = 300
label = "%output%"
format-foreground = ${colors.foreground}
format-prefix = " "
format-prefix-foreground = ${colors.secondary}
format-underline = ${colors.primary}

[module/tray]
type = internal/tray
format = <tray>
tray-padding = 2
tray-size = 60%

; vim:ft=dosini
