# reload the config with prefix r
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# more history
set -g history-limit 100000

# enable the mouse so that we can scroll through the buffer
set -g mouse on

# vi bindings!
set-window-option -g mode-keys vi

# vi-like copy mode
bind-key Escape copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# set the prefix from C-b to C-a and unbind C-b
set-option -g prefix C-a
unbind-key C-b

# ensure that we can send C-a to other apps
bind-key C-a send-prefix

# set the default between prefix and command
set-option -s escape-time 10

# set the base index for windows and panes to 1 instead of 0
set-option -g base-index 1
set-window-option -g pane-base-index 1

# split panes with | and -
bind-key | split-window -h
bind-key - split-window -v

# move between panes with prefix h, j, k, l
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# quick window selection
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# resize panes with prefix H, J, K, L
bind-key -r H resize-pane -L 2
bind-key -r J resize-pane -D 2
bind-key -r K resize-pane -U 2
bind-key -r L resize-pane -R 2

# set the default terminal to 256color mode
set-option -g default-terminal "screen-256color"

# enable activity alerts (for other windows)
set-window-option -g monitor-activity on
set-window-option -g window-status-activity-style bg=cyan
set-option -g visual-activity on
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action none

######################
### DESIGN CHANGES ###
######################

# status bar
set-option -g status-justify left
set-option -g status-interval 2
set-option -g status-position bottom
set-option -g status-bg colour234
set-option -g status-fg colour137
set-option -g status-attr dim
set-option -g status-right '\
#[fg=red,bg=colour236,bold] #(cd #{pane_current_path}; branch=$(git rev-parse --abbrev-ref HEAD); if [ ${branch} ]; then echo " (${branch})"; fi)\
#[fg=cyan,bg=colour236,bold]  #(basename #{pane_current_path}) \
#[fg=yellow,bg=colour236,bold] #H  \
#[fg=colour233,bg=colour245,bold] %l:%M %p '
set-option -g status-right-length 150
set-window-option -g window-status-current-fg colour81
set-window-option -g window-status-current-bg colour238
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
set-window-option -g window-status-fg colour138
set-window-option -g window-status-bg colour235
set-window-option -g window-status-attr none
set-window-option -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
set-window-option -g window-status-bell-attr bold
set-window-option -g window-status-bell-fg colour255
set-window-option -g window-status-bell-bg colour1

# window modes
set-window-option -g clock-mode-colour colour135
set-window-option -g mode-attr bold
set-window-option -g mode-fg colour196
set-window-option -g mode-bg colour238

# panes
set-option -g pane-border-bg colour235
set-option -g pane-border-fg colour238
set-option -g pane-active-border-bg colour236
set-option -g pane-active-border-fg colour51

# messages
set-option -g message-attr bold
set-option -g message-fg colour232
set-option -g message-bg colour166
set-option -g message-command-fg blue
set-option -g message-command-bg black

######################
### PLUGIN MANAGER ###
######################

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"

run '~/.tmux/plugins/tpm/tpm'
