# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR _fish_abbr_adp:arc\x20diff\x20\x2d\x2dpreview
SETUVAR _fish_abbr_adu:arc\x20diff\x20\x2d\x2dupdate
SETUVAR _fish_abbr_cdd:cd\x20\x2e\x2e
SETUVAR _fish_abbr_con:tail\x20\x2d40\x20\x2df\x20/var/log/system\x2elog
SETUVAR _fish_abbr_gaa:git\x20aa\x3b\x20and\x20git\x20ci
SETUVAR _fish_abbr_ll:ls\x20\x2dlah
SETUVAR _fish_abbr_oo:open\x20\x2e
SETUVAR _fish_abbr_ssh_2D_fix:eval\x20\x28ssh\x2dagent\x20\x2dc\x29\x3b\x20and\x20ssh\x2dadd\x20\x2dK\x20\x7e/\x2essh/id_rsa
SETUVAR _fish_abbr_topc:top\x20\x2do\x20cpu
SETUVAR _fish_abbr_topm:top\x20\x2do\x20mem
