backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;
xrender-sync-fence = true;
vsync = true;

shadow = false;
fading = false;
corner-radius = 0;

active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;

blur-method = "dual_kawase";
blur-strength = 8;

# Uncomment the following to enable transparent blurry windows

# opacity-rule = [
#     "80:class_g = 'Rofi'",
#     "90:class_g = 'Alacritty' && focused",
#     "80:class_g = 'Alacritty' && !focused"
# ];
