# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts

font_family      Anonymous Pro
font_size 14.0
adjust_line_height  95%
adjust_column_width 0

#: Cursor customization

cursor_shape block
cursor_blink_interval 0

#: Scrollback

scrollback_lines 50000

#: Mouse

open_url_with default
copy_on_select no

#: Terminal bell

enable_audio_bell no

#: Window layout

remember_window_size  no
initial_window_width  900
initial_window_height 650
enabled_layouts *

#: Tab bar

tab_bar_edge top
tab_bar_style fade
tab_bar_min_tabs 2
tab_separator " ┇ "
tab_fade 0.25 0.5 0.75 1
tab_title_template {index}: {title}
active_tab_foreground   #111
active_tab_background   #ccc
active_tab_font_style   bold
inactive_tab_foreground #444
inactive_tab_background #777
inactive_tab_font_style normal

#: Advanced

shell .
editor .
close_on_child_death no
update_check_interval 24

#: OS specific tweaks

macos_titlebar_color system
macos_quit_when_last_window_closed no
macos_window_resizable yes
macos_thicken_font 0
macos_show_window_title_in_menubar no
linux_display_server auto
