tap "github/gh"
tap "koenbollen/public"
tap "warrensbox/tap"

# ============== Shell ==============

brew "bash"
brew "direnv"
brew "dust"
brew "eza"
brew "fd"
brew "fish"
brew "fzf"
brew "gh"
brew "git"
brew "htop"
brew "hyperfine"
brew "jless"
brew "jq"
brew "just"
brew "jwt-cli"
brew "koenbollen/public/jl"
brew "neovim"
brew "ripgrep"
brew "tmux"
brew "yq"
brew "zoxide"

# =========== Development ===========

brew "bash-language-server"
brew "bazelisk"
brew "buildifier"
brew "buf"
brew "checkbashisms"
brew "gopls"
brew "helm"
brew "kubernetes-cli"
brew "luarocks"
brew "lua-language-server"
brew "pre-commit"
brew "ruff"
brew "rust-analyzer"
brew "shellcheck"
brew "shfmt"
brew "staticcheck"
brew "stylua"
brew "terraform-ls"
brew "tree-sitter"
brew "ty"
brew "typescript-language-server"
brew "uv"
brew "warrensbox/tap/tfswitch"
brew "yaml-language-server"
